<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me!</title>

            <!--Navbar start-->
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand">Navbar</a>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
            <!--Navbar end-->

    <!--Styles agregados a HTML debido a no saber como hacer HTML para dos HTML en la el mismo trabajo de VS code.-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c0ffe5;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            font-weight: bold;
            background: rgb(195, 225, 231);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
        <!--Styles agregados a HTML debido a no saber como hacer HTML para dos HTML en la el mismo trabajo de VS code.-->

</head>
<body>
    <div class="container">
        <p>Soy Josué Emmanuel Gallego Orozco, una persona relajada y curiosa. Me gusta el anime, disfrutar de la comida, dibujar y entrenar. Siempre busco mejorar en lo que me apasiona y disfrutar el proceso..</p>
    </div>
</body>
</html>
